# Elasticsearch-Azure-PAAS-Plugin

./: .gitignore  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/github/garvincasimir/elasticsearch/azureruntime/: AzureRuntimeDiscovery.java  AzureRuntimeDiscoveryModule.java  AzureRuntimePlugin.java  AzureRuntimeUnicastHostsProvider.java  ElasticsearchNode.java  RuntimeInstance.java
src/main/plugin-metadata/: plugin-descriptor.properties  plugin-security.policy
src/main/resources/: es-plugin.properties
