
name=${elasticsearch.plugin.name}
version=${project.version}
jvm=true
classname=com.github.garvincasimir.elasticsearch.azureruntime.AzureRuntimePlugin
description=${project.name}
elasticsearch.version=${elasticsearch.version}
java.version=1.8
